File: src/initialdata/interpolation.f90

  subroutine routine(line)
    character(len=*), intent(in) :: line
    real(real64) :: gridparams(10)
    character(len=100) :: output_file
    real(real64), allocatable :: cartgrid(:,:), sphercalgrid(:,:), interpolated_data(:,:)
    integer :: nx, ny, nz, ntot, i
    
    call process_line(line, gridparams, output_file)
    call gridmaker(gridparams, cartgrid, nx, ny, nz)
    call cartesiantospherical(cartgrid, sphercalgrid)
    
    allocate(interpolated_data(size(cartgrid, 1), 24))
    
    !$OMP PARALLEL DO
    do i = 1, size(sphercalgrid, 1)
      interpolated_data(i,:) = interpolationpoint(sphercalgrid(i,:))
    end do
    !$OMP END PARALLEL DO
    
    ntot = nx * ny * nz
    
    ! Write output to binary file
    open(unit=10, file=trim(output_file), form='unformatted', access='stream')
    write(10) real(nx, real64), real(ny, real64), real(nz, real64), real(ntot, real64)
    write(10) cartgrid
    write(10) interpolated_data
    close(10)
  end subroutine routine

File: InitialData/routine4/interpolationdata.py
def routine(line):
    gridparams, outputfile = process_line(line)
    cartgrid, Nx, Ny, Nz = gridmaker(gridparams)
    sphercalgrid = cartesiantospherical(cartgrid)
    interpolated_data = [
                interpolationpoint(rad_arr, theta_arr, phi_arr, point, tree, df_3d)
                for point in sphercalgrid
            ]

    interpolated_data = np.array(interpolated_data).reshape(-1, 24)
    interpolated_data = np.column_stack((cartgrid, interpolated_data))

    ntot = Nx * Ny * Nz
    
    with open(outputfile, "wb") as f:
        f.write(np.array([Nx, Ny, Nz, ntot], dtype=np.float64).tobytes())
        f.write(interpolated_data.astype(np.float64).tobytes())
    return
