File: src/initialdata/interpolation.f90

  subroutine routine(line)
    character(len=*), intent(in) :: line
    real(real64) :: gridparams(10)
    character(len=100) :: output_file
    real(real64), allocatable :: cartgrid(:,:), sphercalgrid(:,:), interpolated_data(:,:)
    integer :: nx, ny, nz, ntot, i
    
    call process_line(line, gridparams, output_file)
    call cartesiantospherical(cartgrid, sphercalgrid)
    
    allocate(interpolated_data(size(cartgrid, 1), 24))
    
    !$OMP PARALLEL DO
    do i = 1, size(sphercalgrid, 1)
      interpolated_data(i,:) = interpolationpoint(sphercalgrid(i,:))
    end do
    !$OMP END PARALLEL DO
    
    ntot = nx * ny * nz
    
    ! Write output to binary file
    open(unit=10, file=trim(output_file), form='unformatted', access='stream')
    write(10) real(nx, real64), real(ny, real64), real(nz, real64), real(ntot, real64)
    write(10) cartgrid
    write(10) interpolated_data
    close(10)
  end subroutine routine

File: src/initialdata/interpolationroutine.py
    #return [cartgrid, sphericalgrid, nx, ny, nz, output_file]
def routine(gridparam):
    interpolated_data = np.array([
                interpolate_point_parallel(d[:3])
                for d in gridparam[1]
            ], dtype=np.float64)
    cartgrid = gridparam[0]
    interpolated_data[:, :3] = cartgrid
    outputfile = gridparam[5]
    nx = gridparam[2]
    ny = gridparam[3]
    nz = gridparam[4]
    ntot = nx*ny*nz

    with open(outputfile, "wb") as f:
        f.write(np.array([nx], dtype=np.int32).tobytes())
        f.write(np.array([ny], dtype=np.int32).tobytes())
        f.write(np.array([nz], dtype=np.int32).tobytes())
        f.write(np.array([ntot], dtype=np.int32).tobytes())
        f.write(interpolated_data.astype(np.float64).tobytes())
    return



# preprocess data
